{
  "ConnectionStrings": {
    "DefaultConnection": "connection_string"
  },
  "Excel": {
    "FilePath": "data.csv",
    "ContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "FileDownloadName": "transactions.xlsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
